# mdm

./: README.md  pom.xml
src/main/java/com/chinaunicom/datalabs/mdm/hadoop/: AggreateTask.java  MergeAndOrder.java  MergeInterest.java  OriginManage.java  PairKey.java  SRC2CallDetail.java  SRC2UserInfo.java  SimpleDealing.java  Src2NetDetail.java  TraceWork.java  UniqMR.java
src/main/java/com/chinaunicom/datalabs/mdm/hadoop/boray/: ClusterUserByKMeans.java  CountSpeed.java  GetResultKMeans.java  MergeInterest.java  PrepareKMeans.java  TraceMap.java  TraceWork.java  UniqMR.java
src/main/java/com/chinaunicom/datalabs/mdm/hadoop/boray/cluster/: ClusterUserByKMeans.java  GetResultKMeans.java  PrepareKMeans.java
src/main/java/com/chinaunicom/datalabs/mdm/hadoop/boray/merge/: MergeInterest.java  UniqMR.java
src/main/java/com/chinaunicom/datalabs/mdm/hadoop/boray/trace/: CountSpeed.java  TraceMap.java
src/main/java/com/chinaunicom/datalabs/mdm/spark/: JavaKMeansSuite.java  SparkKMeans.java
src/main/java/com/chinaunicom/datalabs/mdm/util/: PairKey.java  PairWritable.java
src/main/java/com/chinaunicom/datalabs/produce/: productor.java
src/main/resources/: hadoop  hiveSql  spark  sparkScript
src/test/java/com/chinaunicom/datalabs/mdm/hadoop/: JavaKMeansSuite.java  Sample.java  hadoopTest.java
src/test/java/com/chinaunicom/datalabs/mdm/spark/: sparkTest.java
